{
  "main": "./index.html",
  "logo": "logo.png",
  "preload": "./preload.js",
  "development": {
    "main": "http://localhost:5173/",
    "preload": "D:\\companies\\tools\\decode_utf8\\dist\\preload.js"
  },
  "features": [
    {
      "code": "utf8_to_json",
      "explain": "utf8转json",
      "cmds": [
        {
          "type": "regex",
          "label": "utf8转义",
          "match": "/^.*(?:\\\\x[a-f0-9]{2})+.*$/i"
        }
      ]
    },
    {
      "code": "json_format",
      "explain": "json格式化",
      "cmds": [
        "json",
        "JSON",
        {
          "type": "regex",
          "label": "json",
          "match": "/^\\s*(\\{[\\s\\S]*\\}|\\[[\\s\\S]*\\])\\s*$/"
        }
      ]
    },
    {
      "code": "get_url_to_json",
      "explain": "url参数转json",
      "cmds": [
        {
          "type": "regex",
          "label": "url参数转json",
          "match": "/^(?:[^\\s=&]{1,40}=[^\\s=&]*&)+[^\\s=&]{1,40}=[^\\s=&]*$/"
        }
      ]
    }
  ]
}